{
  "_nota": "Servidores MCP preparados para el Catálogo. {clave} en args/env/headers/url se rellena con los `params` al añadirlo. `needs` = programa que tiene que estar instalado en el PC (npx viene con Node.js; uvx con uv). Solo los usan los agentes Claude.",
  "servers": [
    {"id": "fetch", "name": "Fetch", "category": "Internet", "icon": "fa-globe",
     "description": "Descarga una página web y la convierte en Markdown para leerla. Más barato que WebFetch y sin límites de dominio.",
     "tools": ["fetch"], "needs": "uvx", "config": {"command": "uvx", "args": ["mcp-server-fetch"]},
     "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/fetch"},
    {"id": "duckduckgo", "name": "DuckDuckGo", "category": "Internet", "icon": "fa-magnifying-glass",
     "description": "Búsqueda web con DuckDuckGo sin clave de API, y lectura del contenido de los resultados.",
     "tools": ["search", "fetch_content"], "needs": "uvx", "config": {"command": "uvx", "args": ["duckduckgo-mcp-server"]},
     "homepage": "https://github.com/nickclyde/duckduckgo-mcp-server"},
    {"id": "brave-search", "name": "Brave Search", "category": "Internet", "icon": "fa-shield-halved",
     "description": "Búsqueda web, de noticias e imágenes con la API de Brave (tiene plan gratuito; pide clave).",
     "tools": ["brave_web_search", "brave_news_search"], "needs": "npx",
     "config": {"command": "npx", "args": ["-y", "@brave/brave-search-mcp-server"], "env": {"BRAVE_API_KEY": "{clave}"}},
     "params": [{"key": "clave", "label": "Clave de la API de Brave", "secret": true, "placeholder": "BSA…"}],
     "homepage": "https://github.com/brave/brave-search-mcp-server"},
    {"id": "context7", "name": "Context7", "category": "Documentación", "icon": "fa-book",
     "description": "Documentación al día de miles de librerías (React, FastAPI, Vue…) con ejemplos de código. Evita que el agente invente APIs viejas.",
     "tools": ["resolve-library-id", "get-library-docs"], "config": {"type": "http", "url": "https://mcp.context7.com/mcp"},
     "homepage": "https://github.com/upstash/context7"},
    {"id": "deepwiki", "name": "DeepWiki", "category": "Documentación", "icon": "fa-book-open",
     "description": "Preguntas sobre cualquier repo público de GitHub: cómo está organizado, qué hace cada parte, dónde está algo.",
     "tools": ["read_wiki_structure", "read_wiki_contents", "ask_question"], "config": {"type": "http", "url": "https://mcp.deepwiki.com/mcp"},
     "homepage": "https://docs.devin.ai/work-with-devin/deepwiki-mcp"},
    {"id": "microsoft-learn", "name": "Microsoft Learn", "category": "Documentación", "icon": "fa-brands fa-microsoft",
     "description": "Documentación oficial de Microsoft (.NET, C#, Azure, Windows, PowerShell, TypeScript) con búsqueda y ejemplos.",
     "tools": ["microsoft_docs_search", "microsoft_docs_fetch", "microsoft_code_sample_search"],
     "config": {"type": "http", "url": "https://learn.microsoft.com/api/mcp"},
     "homepage": "https://github.com/MicrosoftDocs/mcp"},
    {"id": "huggingface", "name": "Hugging Face", "category": "Modelos e IA", "icon": "fa-face-smile",
     "description": "Buscar modelos, datasets, Spaces y artículos de Hugging Face (útil para elegir modelos locales).",
     "tools": ["model_search", "dataset_search", "paper_search"], "config": {"type": "http", "url": "https://huggingface.co/mcp"},
     "homepage": "https://huggingface.co/settings/mcp"},
    {"id": "github", "name": "GitHub", "category": "Git y GitHub", "icon": "fa-brands fa-github",
     "description": "Issues, pull requests, ramas, código y Actions de GitHub. Necesita un token personal (fine-grained, solo los repos que quieras).",
     "tools": ["issues", "pull_requests", "repos", "actions"],
     "config": {"type": "http", "url": "https://api.githubcopilot.com/mcp/", "headers": {"Authorization": "Bearer {token}"}},
     "params": [{"key": "token", "label": "Token personal de GitHub", "secret": true, "placeholder": "github_pat_…"}],
     "homepage": "https://github.com/github/github-mcp-server"},
    {"id": "git", "name": "Git", "category": "Git y GitHub", "icon": "fa-code-branch",
     "description": "Leer historial, diffs, ramas y blame de un repo git con herramientas estructuradas (en vez de comandos sueltos).",
     "tools": ["git_status", "git_log", "git_diff", "git_show", "git_blame"], "needs": "uvx",
     "config": {"command": "uvx", "args": ["mcp-server-git"]},
     "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/git"},
    {"id": "playwright", "name": "Playwright", "category": "Navegador y pruebas", "icon": "fa-masks-theater",
     "description": "Maneja un navegador de verdad: abrir la web que estás haciendo, hacer clic, rellenar formularios, comprobar que funciona.",
     "tools": ["browser_navigate", "browser_click", "browser_snapshot", "browser_type"], "needs": "npx",
     "config": {"command": "npx", "args": ["-y", "@playwright/mcp@latest", "--headless"]},
     "homepage": "https://github.com/microsoft/playwright-mcp"},
    {"id": "chrome-devtools", "name": "Chrome DevTools", "category": "Navegador y pruebas", "icon": "fa-brands fa-chrome",
     "description": "Las herramientas de desarrollador de Chrome: consola, red, rendimiento y capturas de una página.",
     "tools": ["navigate_page", "list_console_messages", "list_network_requests", "performance_start_trace"], "needs": "npx",
     "config": {"command": "npx", "args": ["-y", "chrome-devtools-mcp@latest", "--headless"]},
     "homepage": "https://github.com/ChromeDevTools/chrome-devtools-mcp"},
    {"id": "filesystem", "name": "Sistema de archivos", "category": "Archivos y datos", "icon": "fa-folder-tree",
     "description": "Acceso a UNA carpeta de tu PC fuera del repo (apuntes, datos, otro proyecto) para leer y escribir.",
     "tools": ["read_text_file", "write_file", "list_directory", "search_files"], "needs": "npx",
     "config": {"command": "npx", "args": ["-y", "@modelcontextprotocol/server-filesystem", "{carpeta}"]},
     "params": [{"key": "carpeta", "label": "Carpeta a la que puede entrar", "folder": true, "placeholder": "D:/apuntes"}],
     "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/filesystem"},
    {"id": "sqlite", "name": "SQLite", "category": "Archivos y datos", "icon": "fa-database",
     "description": "Consultar y analizar una base de datos SQLite (tablas, consultas, resúmenes). Servidor de referencia archivado: funciona, pero sin novedades.",
     "tools": ["read_query", "list_tables", "describe_table"], "needs": "uvx",
     "config": {"command": "uvx", "args": ["mcp-server-sqlite", "--db-path", "{archivo}"]},
     "params": [{"key": "archivo", "label": "Archivo .db / .sqlite", "file": true, "placeholder": "D:/datos/app.db"}],
     "homepage": "https://github.com/modelcontextprotocol/servers-archived"},
    {"id": "markitdown", "name": "MarkItDown", "category": "Archivos y datos", "icon": "fa-file-lines",
     "description": "Convierte PDF, Word, Excel, PowerPoint, HTML e imágenes a Markdown para que el agente los lea.",
     "tools": ["convert_to_markdown"], "needs": "uvx", "config": {"command": "uvx", "args": ["markitdown-mcp"]},
     "homepage": "https://github.com/microsoft/markitdown"},
    {"id": "memory", "name": "Memoria (grafo)", "category": "Razonamiento", "icon": "fa-brain",
     "description": "Memoria persistente en un grafo de conocimiento: el agente guarda y recupera hechos entre tareas.",
     "tools": ["create_entities", "add_observations", "search_nodes"], "needs": "npx",
     "config": {"command": "npx", "args": ["-y", "@modelcontextprotocol/server-memory"]},
     "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/memory"},
    {"id": "sequential-thinking", "name": "Pensamiento secuencial", "category": "Razonamiento", "icon": "fa-list-ol",
     "description": "Herramienta para pensar problemas difíciles paso a paso, revisando y ramificando ideas.",
     "tools": ["sequentialthinking"], "needs": "npx",
     "config": {"command": "npx", "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]},
     "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/sequentialthinking"},
    {"id": "serena", "name": "Serena", "category": "Programación", "icon": "fa-code",
     "description": "Navegación semántica del código (símbolos, referencias, editar por función) con servidores de lenguaje. Ahorra lecturas en repos grandes.",
     "tools": ["find_symbol", "find_referencing_symbols", "replace_symbol_body"], "needs": "uvx",
     "config": {"command": "uvx", "args": ["--from", "git+https://github.com/oraios/serena", "serena", "start-mcp-server", "--context", "ide-assistant"]},
     "homepage": "https://github.com/oraios/serena"},
    {"id": "time", "name": "Hora y zonas horarias", "category": "Utilidades", "icon": "fa-clock",
     "description": "Fecha y hora actuales y conversión entre zonas horarias.",
     "tools": ["get_current_time", "convert_time"], "needs": "uvx", "config": {"command": "uvx", "args": ["mcp-server-time"]},
     "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/time"},
    {"id": "everything", "name": "Everything (pruebas)", "category": "Utilidades", "icon": "fa-flask",
     "description": "Servidor de ejemplo con herramientas de prueba: sirve para comprobar que los MCP funcionan en tu PC.",
     "tools": ["echo", "add"], "needs": "npx",
     "config": {"command": "npx", "args": ["-y", "@modelcontextprotocol/server-everything"]},
     "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/everything"}
  ]
}
